<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/store-js/store.js"></script>
    <script src="scripts/background.js"></script>
</head>
<body>Hello baby, notthing to see here !!!!</body>
</html>
