<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body style="min-width: 300px; min-height: 100px; padding: 15px;">
<div class="extnh-wrap">
    <form class="form clear" id="extPopLogin">
        <div class="frow">
            <input type="text" class="fcontrol" name="username" required>
        </div>
        <div class="frow">
            <input type="password" class="fcontrol" name="password" required>
        </div>
        <div class="frow">
            <input type="submit" value="Đăng nhập" class="btn submit-btn primary-btn">
        </div>   
    </form>
    <p class="" id="fstatus"></p>
</div>
    
    
<!-- <h3 style="text-align: center;">
    <span style="color: #d43f3a">Hỗ trợ lấy mã đơn hàng</span>
	<br>
	<a style="color: #d43f3a" href="http://mona.media/" target="_blank">Mona Media</a> -->

</h3>
<div id="render_cont"></div>
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="scripts/popup.js"></script>
</body>
</html>

